%@MACRO

//==================变数说明□============================
// P -> #16       工件座标偏移量设定
// H -> #11       最底座标
// X    #24       X轴第二参考点  
// Y    #25       Y轴第二参考点
// Z    #26       Z轴起始点座标 
// T    #20       选择刀号T
// D    #7        选择操作模式

// #6		  第二次量测的速度
// #8		  第一次与第二次探测的容许误差
// #9		  第一次量测的速度
// #27		  备份差值模式(G00/G01/G02/G03/G33/G34/G35)
// #28		  备份命令模式(G90/G91)
// #37		  参数17 控制精度
// #38 		  参数3241 工程小数点型态
// #39		  起始点与最低点的距离
// #40		  记录第二次量测到的座标值□
// #41		  记录第三次量测到的座标值
// #42		  第一次后退的距离
// #43		  第二次与第三次后退的距离
// #52		  信号点(参数3241设1时因应不同精度及公/英制做调整)
//===================标准化=============================

//=================输入数值判断=========================



//===================初始条件==========================

#6:=50.;				//第二三段速度内定50
#8:=50.;				//容许误差内定50BLU
#42:=5.;				//第一次后退距离
#43:=3.;				//第二次和第三次后退距离
#39:=STD(#11,#1600)-STD(#26,#1600);	//起始点与最低点的距离
#27:=#1000;
#28:=#1004;
#37 := PARAM(17);
#38 := PARAM(3241);

//===================开始量测============================

@106:=#1040;
G40;
G49;

IF(#7=#0 OR #7=0)THEN
   #7:=1;
END_IF;

IF(#7=1)THEN                              //为单刀单工件模式
     IF (#16=#0 OR #16<0 OR #16>100) THEN  //工件座标系设定
       ALARM(401);
     END_IF;
END_IF;

IF(#7=3)THEN                              //为多刀多工件模式
     IF(#20=#0 OR #20<=0 )THEN             //确认选择刀具T无输入错误
        ALARM(402);
     ELSE
        T#20;                              //执行换刀
     END_IF;
END_IF;

IF(#7<>1 AND #7<>2 AND #7<>3)THEN      //确认模式选择正确
     ALARM(403);
END_IF;

IF (#24<>#0 AND #25<>#0 AND #26<>#0)THEN          //使用参考座标输入不为零
     G91 G28 Z0;			                //Z轴以G28回到机械原点
G59;
G43 G10 L1050 X(100+#20) Y(200+#20) ;


     G90 G00 X(#24-#20001) Y(#25-#20002);	                //XY轴以G00速度到第二参考点
     G91 G31 Z#26 F7000;                  //Z轴以7000速度到Z轴起始点
     WAIT();
         IF (#1608 =1) THEN
          ALARM(333);                          //Z轴起始点错误
         END_IF;
       
END_IF;

G91 G31 Z#39 F#9;				       //第一段速度探测
WAIT();
IF (#1608 <> 1) THEN
    ALARM(330);
END_IF;

G91 G01 Z#42 F#9;				     //Z轴后退#42距离
G91 G31 Z-(#42+1.) F#6;				//第二段速度探测
WAIT();
IF (#1608 = 1) THEN
    #40:= @10743;				   //记录第二次量测到的座标值
ELSE
    ALARM(331);					//未探测到，发ALARM
END_IF;

G91 G01 Z#43 F#9;				    //Z轴后退#43的距离
G91 G31 Z-(#43+1.) F#6;				//第三段速度探测
WAIT();
IF (#1608 = 1) THEN
    #41:= @10743;				    //记录第三次量测到的座标值
ELSE
    ALARM(331);					//未探测到，发ALARM
END_IF;

IF (ABS(#40-#41) > #8) THEN			//第二次与第三次量测的误差大于输入条件
   ALARM(332);
ELSE
    @11032:=(#40+#41)/2;			      //记录信号点到R1032
    G90 G53 Z#26 F#9;			      //回到Z方向起始点
END_IF;

// 参数3241设1时，在不同精度及公/英制下
// 调整其数值，使G10填值时得以填入正确数值
IF( #38 = 1 AND #1010 = 71 ) THEN
	CASE #37 OF
			1:
		#52 := @11032 / 100.;
			2:
		#52 := @11032 / 1000.;
			3:
		#52 := @11032 / 10000.;
	END_CASE;
ELSEIF( #38 = 1 AND #1010 = 70 ) THEN
	CASE #37 OF
			1:
		#52 := @11032 / 1000.;
			2:
		#52 := @11032 / 10000.;
			3:
		#52 := @11032 / 100000.;
	END_CASE
ELSE
	#52 = @11032;
END_IF;


IF (#7=1) THEN   		                      //使用单刀单工件模式
      #16:=ROUND(#16);				        //预防不是整数情形
      G90 G10 L2 P#16 Z#52;                       //将信号点存入相对应的工件座标系
END_IF;                                         
          
IF (#7=2) THEN                                //使用单刀多工件模式
    G90 G10 L2 P0 Z#52;                           //将信号点存入外部工件座标偏移
END_IF;

IF (#7=3) THEN		                  //使用多刀多工件模式，且有输入刀具
    #20:=ROUND(#20);				        //预防不是整数情形
    G90 G10 L10 P#20 R#52;                    //将信号点存入补偿表刀长几何补偿
END_IF;
WAIT();
G#27 G#28;
G54 P@106;
M99;
